# Drone

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/drone/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/drone/feature/: DroneFragment.java  DroneModel.java  FlyActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  RouteFragment.java  SettingsFragment.java  SimplePagerAdapter.java
feature/src/main/res/drawable/: gradient.xml
feature/src/main/res/layout/: activity_fly.xml  content_main.xml  drone_1.xml  drone_2.xml  fragment_drone.xml  fragment_main.xml  fragment_route.xml  fragment_settings.xml
feature/src/main/res/menu/: activity_main_drawer.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/drone/feature/: ExampleUnitTest.java
